<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula03</title>

    <style>
        header{
            background-color: bisque;
            height: 70px;
            width: 100%;
            display: inline-block;
        }
        div{
            width: 30%;
            display: inline-block;
            position: relative;
            left: 80px;
            top: 15px;
            color: rgb(185, 107, 64);
            font-size: 20px;
        }
        nav{
            width: 68%;
            display: inline-block;
        }
        ul{
            width: 90%;
            display: inline-block;
            text-align: end;
            position: relative;
            top: 15px;

        }
        li{
            width: 50px;
            display: inline;
            padding-right: 20px;
            color: rgb(185, 107, 64);
        }
/* section */ 

        section{
            display: inline-block;
            width: 100%;    
            height: 300px;
        }

        figure{
            display: inline-block;
            width: 30%; 
            height: 300px;
        }

        span{
            display: inline-block;
            width: 50%; 
            height: 300px;
            position: relative;
            left: 70px;
            bottom: 40px;
            color: rgb(185, 107, 64);
        }

        img{
            width: 450px;
        }

/* article */

        article{
            height: 350px;
        }

        aside{
            background-color: bisque;
            margin: 15px;
            height: 80%;
            position: relative;
            top: 20px;
            left: 15px;
            width: 30%;
            display: inline-block;
        }

        h3{
           text-align: center;
        }

        b{
            height: 250px;
            position: relative;
            left: 20px;
        }

        iframe{
            width: 350px;
            height: 200px;
            position: relative;
            left: 5px;
        }
    </style>

</head>
<body>
    <header>
        <div>logo</div>
        <nav>
            <Ul>
                <li>Home</li>
                <li>Galeria</li>
                <li>Categorias</li>
            </Ul>
        </nav>
    </header>

    <section>
        <figure>
            <img src="https://mrwallpaper.com/images/hd/hu-cheng-and-xie-in-pond-i9hbjcqv177l947j.jpg">
        </figure>
        
        <span>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae sapiente voluptas unde sint! Voluptatem animi, rem itaque possimus repellat nulla corporis praesentium assumenda mollitia laboriosam? Perspiciatis non voluptate iure delectus.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae sapiente voluptas unde sint! Voluptatem animi, rem itaque possimus repellat nulla corporis praesentium assumenda mollitia laboriosam? Perspiciatis non voluptate iure delectus.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae sapiente voluptas unde sint! Voluptatem animi, rem itaque possimus repellat nulla corporis praesentium assumenda mollitia laboriosam? Perspiciatis non voluptate iure delectus.</p>
        </span>
    </section>

    <article>
        <aside>
            <h3>Título do vídeo</h3>
            <b><iframe src="https://www.youtube.com/embed/aRhaKwvM360?si=EunuhwX7nVJs8140" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></b>
        </aside>

        <aside>
            <h3>Título do vídeo</h3> 
            <b><iframe width="560" height="315" src="https://www.youtube.com/embed/GKcYN4dgPQQ?si=VNqXgPrWbd8sQrM3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></b>
        </aside>

        <aside>
            <h3>Título do vídeo</h3>  
            <b><iframe src="https://www.youtube.com/embed/aRhaKwvM360?si=EunuhwX7nVJs8140" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></b>
        </aside>
    </article>
</body>
</html>